{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hi welcome to HouseHound, your loyal companion to finding your dream home!\
\
Scan and save listings at open houses you visit.\
\
Compare and rate houses you\'92re interested.\
\
Have real estate agent\'92s information at your fingertips.\
\
Your privacy is a top priority for us, your account is secured with the latest encryption technologies.}